{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DCS: Sync mission Lua",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/Sync-Mission.ps1"],
      "problemMatcher": []
    },
    {
      "label": "DCS: Watch mission Lua",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/Sync-Mission.ps1", "-Watch"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": { "instanceLimit": 1 }
    }
  ]
}
